\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@input{capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={8}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={16}}{464F4C4841204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={55}}{41475241444543494D454E544F53}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={77}}{524553554D4F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={85}}{4142535452414354}
\BKM@entry{id=6,dest={6C6F662E30},srcline={96}}{4C4953544120444520494C55535452415C3330375C3332354553}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={107}}{4C49535441204445204142524556494154555241532045205349474C4153}
\BKM@entry{id=8,dest={746F632E30},srcline={121}}{53554D5C33303152494F}
\@input{capitulos/introducao.aux}
\BKM@entry{id=9,dest={636861707465722E39},srcline={2}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=10,dest={73656374696F6E2E3131},srcline={8}}{54524142414C484F532052454C4143494F4E41444F53}
\@input{capitulos/capitulo2.aux}
\BKM@entry{id=11,dest={636861707465722E3133},srcline={1}}{4E4F4D4520444F204341505C33313554554C4F}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=12,dest={73656374696F6E2A2E3136},srcline={3}}{52454645525C3331324E43494153}
\bibcite{7107412}{Janes 2015}
\bibciteEXPL{7107412}{Janes}
\bibciteIMPL{7107412}{JANES}
\bibciteYEAR{7107412}{2015}
\bibcite{4222727}{Poppendieck 2007}
\bibciteEXPL{4222727}{Poppendieck}
\bibciteIMPL{4222727}{POPPENDIECK}
\bibciteYEAR{4222727}{2007}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFER\^ENCIAS}{5}{section*.16}}
\newlabel{LastPage}{{}{5}{}{page.15}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{5}
