This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6642 wiz_defined-function locations,
            1206 strings with 9751 characters,
and the built_in function-call counts, 3182 in all, are:
= -- 354
> -- 31
< -- 3
+ -- 63
- -- 11
* -- 158
:= -- 441
add.period$ -- 10
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 2
duplicate$ -- 97
empty$ -- 334
format.name$ -- 46
if$ -- 820
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 75
newline$ -- 16
num.names$ -- 10
pop$ -- 79
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 321
stack$ -- 1
substring$ -- 142
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 40
